# usstock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doitnowcompany/usstockscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doitnowcompany/usstockscanner/: App.kt  MainActivity.kt  TickerRepository.kt
app/src/main/java/com/doitnowcompany/usstockscanner/db/: AppDatabase.kt
app/src/main/java/com/doitnowcompany/usstockscanner/db/dao/: TickerDao.kt  WatchlistDao.kt
app/src/main/java/com/doitnowcompany/usstockscanner/db/entity/: TickerEntity.kt  WatchlistEntity.kt
app/src/main/java/com/doitnowcompany/usstockscanner/network/: IEXApiService.kt  TickerData.kt
app/src/main/java/com/doitnowcompany/usstockscanner/ui/: BindingAdapters.kt  ChartActivity.kt  ChartFragment.kt  MainActivity.kt  ScanFragment.kt  TickerListAdapter.kt
app/src/main/java/com/doitnowcompany/usstockscanner/ui/about/: AboutAppFragment.kt
app/src/main/java/com/doitnowcompany/usstockscanner/ui/chart/: ChartFragment.kt  ChartViewModel.kt  ChartViewModelFactory.kt
app/src/main/java/com/doitnowcompany/usstockscanner/ui/scan/: ScanFragment.kt  ScanListViewModel.kt  TickerListAdapter.kt
app/src/main/java/com/doitnowcompany/usstockscanner/ui/watchlist/: WatchlistFragment.kt
app/src/main/java/com/doitnowcompany/usstockscanner/viewmodel/: ChartViewModel.kt  ChartViewModelFactory.kt  ScanListViewModel.kt  TickerListViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml  loading_animation.xml  nav_header.xml  vertical_divider_itemlist.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_about_app.xml  fragment_chart.xml  fragment_scan.xml  nav_header.xml  recyclerview_header.xml  recyclerview_item.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/doitnowcompany/usstockscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
