<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>iex_token</key>
        <value>pk_e6835a488d48412481f561bbe124cb2a</value>
    </entry>
    <entry>
        <key>iex_token_reserve</key>
        <value>Tpk_247ae2498629453786fcc3729f768212</value>
    </entry>
</defaultsMap>