<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chartViewModel"
            type="com.doitnowcompany.usstockscanner.ui.chart.ChartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="@+id/adView_container"
        tools:context=".ui.chart.ChartFragment">

        <ImageView
            android:id="@+id/chart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:chartUrl="@{chartViewModel.chartURL}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adView_container"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

        <FrameLayout
            android:id="@+id/adView_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#666666"
            app:layout_constraintBottom_toTopOf="@id/chart_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>